<!--pages/teampeers/teampeers.wxml-->
<view class='search' bindtap='inputSearch'>
  <view class='search-in'>
    <image src='/pages/images/3.png' mode="aspectFit"></image>
    <input disabled='false' placeholder='{{key}}' placeholder-style='font-size:26rpx;color:#ccc;'></input>
  </view>
</view>
<view class='main'>
  <view class='mine-title'><open-data type="groupName" open-gid="{{groupId}}"></open-data></view>
  <view class='mine-card'>
    <view class='mine-info'>
      <button class='btn' wx:if='{{notadd}}' open-type="getUserInfo" bindgetuserinfo='addcards'>添加我的信息</button>
      <view class='mes-li' wx:if='{{!notadd}}' bindtap='mycards'>
        <view class='li-left'>
          <image src='{{image}}'></image>
        </view>
        <view class='li-right'>
          <view class='mes-name'>{{name}}
            <text>{{industry}}</text>
          </view>
          <view class='mes-info'>{{city}}</view>
          <view class='mes-info'>{{company}}</view>
        </view>
        <view class='li-share' catchtap='chooseSize' wx:if='{{false}}'>
          <image src='../images/share.png'></image>
        </view>
      </view>
    </view>
  </view>
  <view class='crowd-title'>
    <view class='crowd-title-left' wx:if='{{listOfSave.length!==0}}' bindtap='selectAll'>
      <image class="select {{selectAll?'':'noselect'}}" src="{{selectAll?'../images/select.png':'../images/select_no.png'}}"></image>全选</view>
    <view class='crowd-title-middle'>{{listOfSave.length}}张名片未保存</view>
    <view class="crowd-title-right" wx:if='{{!hasSelect&&listOfSave.length>0}}'>保存</view>
    <view class="crowd-title-right active" wx:if='{{hasSelect&&listOfSave.length>0&&click}}' bindtap='aaa'>保存</view>
  </view>
  <view class='mine-card mine-card-bb'>
    <view class='mine-info'>
      <view class='mes-li' wx:for="{{list}}" wx:for-item="item" data-index='{{index}}' wx:key="11" data-id='{{item.id}}' data-saveFlag='{{item.saveFlag}}' bindtap='goPeers'>
        <view class='li-left'>
          <image src='{{item.userImg}}'></image>
        </view>
        <view class='li-right'>
          <view class='mes-name'>{{item.username}}
            <text>{{item.userIndustry}}</text>
          </view>
          <view class='mes-info shade' wx:if='{{notadd}}'>
            <!-- <view class='shade-in'>需填写信息才可查看</view> -->
          </view>
          <view class='mes-info shade' wx:if='{{notadd}}'>
            <!-- <view class='shade-in'>需填写信息才可查看</view> -->
          </view>
          <view class='mes-info' wx:if='{{!notadd}}'>{{item.userCity}}</view>
          <view class='mes-info' wx:if='{{!notadd}}'>{{item.userCompany}}</view>
        </view>
        <view wx:if='{{item.saveFlag == 1}}' class='li-select' data-index='{{index}}' catchtap='selectOne'>
          <image class="select {{item.isselect?'':'noselect'}}" src="{{item.isselect?'../images/select.png':'../images/select_no.png'}}"></image>
        </view>
      </view>
    </view>
  </view>
</view>
<view class='maskLayer' wx:if="{{chooseSize}}" bindtap='hideModal' catchtouchmove="preventD"></view>
<!-- <view class='choose' wx:if="{{chooseSize}}" animation='{{animationData}}'>
  <view class="sada">
    <view class="share line">分享到本群</view>
    <image class="close" src="/pages/images/close.png" bindtap='hideModal'></image>
    <checkbox class="checkshare"></checkbox>
    <image class="imgshare" src="/pages/images/1.png"></image>
    <view class="nameshare">朝木力格</view>
    <view class="industryshare">互联网</view>
    <view class="companyshare">北京格致文化传媒有限公司</view>
    <button class="sureshare" bindtap='hideModal'>确认</button>
  </view>
</view> -->
<view class='popup' wx:if="{{chooseSize}}" animation='{{animationData}}'>
  <view class='popup-title'>
    <view>分享到本微信群</view>
    <view class='popup-close' catchtap='hideModal'>
      <image src='../images/close.png'></image>
    </view>
  </view>
  <view class='popup-content'>
    <view class='mes-li' bindtap='selectMyCards'>
      <view class='mine-card-select'>
        <image class="select {{selectMyCard?'':'noselect'}}" src="{{selectMyCard?'../images/select.png':'../images/select_no.png'}}"></image>
      </view>
      <view class='li-left'>
        <image src='{{image}}'></image>
      </view>
      <view class='li-right'>
        <view class='mes-name'>{{name}}
          <text>{{industry}}</text>
        </view>
        <view class='mes-info'>{{city}}</view>
        <view class='mes-info'>{{company}}</view>
      </view>
    </view>
  </view>
  <view class="popup-btn" wx:if='{{!selectMyCard}}'>确定</view>
  <view class="popup-btn active" wx:if='{{selectMyCard}}' bindtap='hideModal'>确定</view>
</view>
