<!--pages/teampeers/teampeers.wxml-->
<view class='search' bindtap='inputSearch'>
  <view class='search-in'>
    <image src='/pages/images/3.png' mode="aspectFit"></image>
    <input placeholder='{{key}}' placeholder-style='font-size:26rpx;color:#ccc;'></input>
  </view>
</view>
<view class='main'>
  <view class='mine-title'>{{qunname}}</view>
  <view class='mine-card'>
    <view class='mine-info'>
      <button class='btn' wx:if='{{notadd}}' open-type="getUserInfo" bindgetuserinfo='addcards'>添加我的信息</button>
      <view class='mes-li' wx:if='{{!notadd}}' bindtap='mycards'>
        <view class='li-left'>
          <image src='{{image}}'></image>
        </view>
        <view class='li-right'>
          <view class='mes-name'>{{name}}
            <text>{{industry}}</text>
          </view>
          <view class='mes-info'>{{city}}</view>
          <view class='mes-info'>{{company}}</view>
        </view>
        <view class='li-share' catchtap='chooseSize'>
          <image src='../images/share.png'></image>
        </view>
      </view>
    </view>
  </view>
  <view class='crowd-title'>
    <view class='crowd-title-left'>
      <image class="select {{selectAll?'':'noselect'}}" bindtap='selectAll' src="{{selectAll?'../images/select.png':'../images/select_no.png'}}"></image>全选</view>
    <view class='crowd-title-middle'>{{listOfSave.length}}张名片未保存</view>
    <view class="crowd-title-right" wx:if='{{!hasSelect}}'>保存</view>
    <view class="crowd-title-right active" wx:if='{{hasSelect}}' bindtap='aaa'>保存</view>
  </view>
  <view class='mine-card'>
    <view class='mine-info'>
      <view class='mes-li' wx:for="{{list}}" wx:for-item="item" data-index='{{index}}' wx:key="11" data-id='{{item.id}}' bindtap='goPeers'>
        <view class='li-left'>
          <image src='{{item.pic_url}}'></image>
        </view>
        <view class='li-right'>
          <view class='mes-name'>{{item.username}}
            <text>{{item.userIndustry}}</text>
          </view>
          <view class='mes-info shade' wx:if='{{notadd}}'>
            <view class='shade-in'>需填写信息才可查看</view>
          </view>
          <view class='mes-info shade' wx:if='{{notadd}}'>
            <view class='shade-in'>需填写信息才可查看</view>
          </view>
          <view class='mes-info' wx:if='{{!notadd}}'>{{item.userCity}}</view>
          <view class='mes-info' wx:if='{{!notadd}}'>{{item.userCompany}}</view>
        </view>
        <view wx:if='{{item.saveFlag == 1}}' class='li-select' data-index='{{index}}' catchtap='selectOne'>
          <image class="select {{item.isselect?'':'noselect'}}" src="{{item.isselect?'../images/select.png':'../images/select_no.png'}}"></image>
        </view>
      </view>
    </view>
  </view>
</view>
<view class='maskLayer' wx:if="{{chooseSize}}" bindtap='hideModal' catchtouchmove="preventD"></view>
<!-- <view class='choose' wx:if="{{chooseSize}}" animation='{{animationData}}'>
  <view class="sada">
    <view class="share line">分享到本群</view>
    <image class="close" src="/pages/images/close.png" bindtap='hideModal'></image>
    <checkbox class="checkshare"></checkbox>
    <image class="imgshare" src="/pages/images/1.png"></image>
    <view class="nameshare">朝木力格</view>
    <view class="industryshare">互联网</view>
    <view class="companyshare">北京格致文化传媒有限公司</view>
    <button class="sureshare" bindtap='hideModal'>确认</button>
  </view>
</view> -->
<view class='popup' wx:if="{{chooseSize}}" animation='{{animationData}}'>
  <view class='popup-title'>
    <view>分享到本微信群</view>
    <view class='popup-close' catchtap='hideModal'>
      <image src='../images/close.png'></image>
    </view>
  </view>
  <view class='popup-content'>
    <view class='mes-li' bindtap='selectMyCards'>
      <view class='mine-card-select'>
        <image class="select {{selectMyCard?'':'noselect'}}" src="{{selectMyCard?'../images/select.png':'../images/select_no.png'}}"></image>
      </view>
      <view class='li-left'>
        <image src='{{image}}'></image>
      </view>
      <view class='li-right'>
        <view class='mes-name'>{{name}}
          <text>{{industry}}</text>
        </view>
        <view class='mes-info'>{{city}}</view>
        <view class='mes-info'>{{company}}</view>
      </view>
    </view>
  </view>
  <view class="popup-btn" wx:if='{{!selectMyCard}}'>确定</view>
  <view class="popup-btn active" wx:if='{{selectMyCard}}' bindtap='hideModal'>确定</view>
</view>
<!-- <view class="inputSearch" bindtap='inputSearch'>
  <view class="search1">
    <image src='/pages/images/3.png' class="image" mode="aspectFit"></image>
  </view>
  <input class="search" bindblur='bindSearch' placeholder-style='font-size:12px;' placeholder='{{key}}'></input>
</view>
<view class="qunname">{{qunname}}</view>
<view class="findmore-card {{notadd?'':'map-hide'}}">
  <button class="add" open-type='getUserInfo' bindgetuserinfo='addcards'>添加我的信息</button>
  </view>
<view class="mycards1 {{notadd?'map-hide':''}}">
  <image class="image1" src="{{image}}">{{image}}</image>
</view>
  <view class="need {{notadd?'map-hide':''}}"  bindtap='mycards'>
    <view class="name1">{{name}}</view>
    <view class="job1">{{job}}</view>
    <view class="idustry1">{{industry}}</view>
    <view class="company1">{{company}}</view>
  </view>
  <image class="img {{notadd?'map-hide':''}} {{canSee?'map-hide':''}}" src="/pages/images/share.png" bindtap='chooseSize'></image>
  <view class='maskLayer' wx:if="{{chooseSize}}" bindtap='hideModal'></view>
<view class='choose' wx:if="{{chooseSize}}" animation='{{animationData}}'>
<view class="sada" >
  <view class="share line">分享到本群</view>
  <image class="close" src="/pages/images/close.png" bindtap='hideModal'></image>
  <checkbox class="checkshare"></checkbox>
  <image class="imgshare" src="/pages/images/1.png"></image>
  <view class="nameshare">朝木力格</view>
  <view class="industryshare">互联网</view>
  <view class="companyshare">北京格致文化传媒有限公司</view>
  <button class="sureshare" bindtap='hideModal'>确认</button>
</view>
</view>
<checkbox-group class="group" bindchange="checkboxChange">
    <label class="checkbox line"><text class="selectAll">全选</text></label> <button class="saveall" bindtap='aaa'>保存</button>
      <checkbox class="check {{isAdd?'map-hide':''}}" bindscrolltolower="bindDownLoad"  checked="{{isAllChecked?'checked':''}}"  data-openid='{{index}}' bindscroll="scroll" bindscrolltoupper="refresh" />
      

    <view class="item line" wx:for="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="11" data-id='{{item.id}}' bindtap='goPeers' > -->
<!--<image class="img" src="{{item.pic_url}}"></image>-->
<!-- <image class="url" src="/pages/images/1.png"></image>
        <view class="name">{{item.username}}</view>
        <view class="industry">{{item.userIndustry}}</view>
        <view class="city">{{item.userCity}}</view>
        <view class="company">{{item.userCompany}}</view>
        <checkbox class="check1 {{item.saveFlag==1?'':'map-hide'}}" data-cardId="{{item.id}}"data-index='{{index}}' checked="{{isChecked?'checked':''}}"/>
        <text class="city2 {{notadd?'':'map-hide'}} hide ">需填写信息才可查看</text>
        <text class="company2 {{notadd?'':'map-hide'}} hide ">需填写信息才可查看</text>
    </view>

</checkbox-group> -->