<!--pages/peerscards/peerscards.wxml-->

<view class='main'>
  <view class='main-top'>
    <view class='top-left'>
      <view class='info name'>{{name}}</view>
      <!-- <view class='info shade' wx:if='{{notadd}}'>需添加信息才可查看</view> -->
      <view class='info'>{{userJob}}</view>
      <!-- <view class='info shade' wx:if='{{notadd}}'>需添加信息才可查看</view> -->
      <view class='info'>{{idustry}}</view>
      <!-- <view class='info shade' wx:if='{{notadd}}'>需添加信息才可查看</view> -->
      <view class='info'>{{city}}</view>
      <!-- <view class='info shade' wx:if='{{notadd}}'>需添加信息才可查看</view> -->
      <view class='info'>{{company}}</view>
    </view>
    <view class='top-right'>
      <image src='{{image}}'></image>
    </view>
  </view>
  <view class='main-down'>
    <view class='down-left' wx:if='{{!chooseSize}}'>
      <view class='contact-info' wx:if='{{phone}}'>
        <view class='info-left'>
          <image src='../images/phone.png' style='width:17rpx;height:25rpx;'></image>
        </view>
        <view class='info-right shades' wx:if='{{notadd||!addPhone}}'>需添加信息才可查看</view>
        <view class='info-right' wx:if='{{!notadd&&addPhone}}'>{{phone}}</view>
      </view>
      <view class='contact-info' wx:if='{{wechatnum}}'>
        <view class='info-left'>
          <image src='../images/wechat.png' style='width:26rpx;height:21rpx;'></image>
        </view>
        <view class='info-right shades' wx:if='{{notadd}}'>需添加信息才可查看</view>
        <view class='info-right' wx:if='{{!notadd}}'>{{wechatnum}}</view>
      </view>
      <view class='contact-info' wx:if='{{email}}'>
        <view class='info-left'>
          <image src='../images/email.png' style='width:24rpx;height:16rpx;'></image>
        </view>
        <view class='info-right'>{{email}}</view>
      </view>
      <view class='contact-info' wx:if='{{demand}}'>
        <view class='info-left'>
          <image src='../images/info_demand.png' style='width:24rpx;height:24rpx;'></image>
        </view>
        <view class='info-right'>{{demand}}</view>
      </view>
      <view class='contact-info' wx:if='{{resources}}'>
        <view class='info-left'>
          <image src='../images/info_resource.png' style='width:24rpx;height:24rpx;'></image>
        </view>
        <view class='info-right'>{{resources}}</view>
      </view>
      <view class='contact-info' wx:if='{{synopsis}}'>
        <view class='info-left'>
          <image src='../images/info_intro.png' style='width:22rpx;height:16rpx;'></image>
        </view>
        <view class='info-right'>{{synopsis}}</view>
      </view>
    </view>
    <view class='down-right' wx:if='{{!notadd && !chooseSize}}' bindtap='chooseSize'>
      <image src='../images/set.png'></image>
    </view>
    <view class='maskLayer' wx:if="{{chooseSize}}" bindtap='hideModal'></view>
    <view class='choose' wx:if="{{chooseSize}}" animation='{{animationData}}'>
      <button class="choose-in" open-type='share' bindtap='trans'>转发</button>
      <button class="choose-in" bindtap='saveToPhone'>保存到通讯录</button>
      <!-- <button class="choose-in" wx:if="{{!isSave}}" bindtap='save'>保存到名片夹</button> -->
      <button class="choose-in" bindtap='backToFind'>取消</button>
    </view>
  </view>
</view>
<view class="footer">
  <form bindsubmit="save" report-submit='true'>
    <button class="footer-btn" wx:if="{{!checkSave&&!notadd}}" form-type="submit">保存到名片夹</button>
  </form> 
  <button class="footer-btn" bindtap='back'>进入我的同行信息</button>
  <button class="footer-find"  wx:if='{{isgroup}}' bindtap='toTeamPeers'>查看本群名片</button>
  <button class="footer-btn" wx:if='{{notadd}}' open-type='getUserInfo' bindgetuserinfo='addcards'>添加个人信息</button>

</view>

