<!--pages/quncards/quncards.wxml-->
<view class='main'>
  <view class='tab'>
    <view class='tips'></view>
    <view>群列表</view>
  </view>
  <view class='mes-ul' wx:if='{{list.length!==0}}'>
    <view class='mes-li' wx:for="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="11" data-key="{{item.groupId}}" data-id="{{item.openId}}" open-name='{{groupName}}' bindtap='search'>
      <view class='li-left join'>
        <image src='{{cell}}' class='{{item.beforeNineImg.length<5?item.beforeNineImg.length==1?"join-1":"join-4":"join-9"}}' wx:for-index='cellindex' wx:for-item='cell' wx:for='{{item.beforeNineImg}}' wx:key='{{1}}'></image>
        <view class='red-dot' wx:if='{{item.hint==1}}'></view>
      </view>
      <view class='li-right'>
        <view class='title'>
          <view class='title-name'>
          <open-data type="groupName" open-gid="{{item.groupId}}"></open-data>
          </view>
          <view class='title-time'>{{item.ctTime}}</view>
        </view>
        <view class='count'>未保存：{{item.saveFalse}}张</view>
      </view>
    </view>
  </view>
</view>
  <view class='searching' wx:if='{{searching&&list.length ==0}}'>
    <view class='weui-loading'></view> 加载中···
  </view>