/* pages/quncards/quncards.wxss */
page {
  background-color: #f8f8f8;
  padding-top: 20rpx;
}
.main {
  background-color: #ffffff;
}
.main .tab {
  height: 70rpx;
  line-height: 70rpx;
  border-bottom: 1rpx solid #D9D8D9;
  color: #323232;
  font-size: 30rpx;
  display: flex;
  align-items: center;
  padding-left: 40rpx;
}
.main .tab .tips {
  width: 2px;
  height: 24rpx;
  background-color: #007AFF;
  margin-right: 15rpx;
}
.main .mes-ul {
  padding-left: 40rpx; 
  border-bottom: 1px solid #D9D8D9
}
.main .mes-ul .mes-li {
  border-bottom: 1px solid #D9D8D9;
  display: flex;
  align-items: center;
}
.main .mes-ul .mes-li:last-child {
  border-bottom: none;
}
.main .mes-ul .mes-li .li-left {
  width: 120rpx;
  height: 120rpx;
  margin: 30rpx 38rpx 30rpx 0;
  background-color: #e6e6e6;
  border-radius: 10rpx;
}
.main .mes-ul .mes-li .li-left image {
  width: 120rpx;
  height: 120rpx;
  /* border-radius: 20rpx; */
}
.main .mes-ul .mes-li .li-left.join{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap-reverse;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.main .mes-ul .mes-li .li-left.join .join-1{
  width: 60rpx;
  height: 60rpx;
}
.main .mes-ul .mes-li .li-left.join .join-4{
  width: 50rpx;
  height: 50rpx;
  margin: 5rpx;
}
/* .main .mes-ul .mes-li .li-left.join .join-4 image{
  width: 50rpx;
  height: 50rpx;
} */
.main .mes-ul .mes-li .li-left.join .join-9{
  width: 34rpx;
  height: 34rpx;
  margin: 2rpx 2rpx;
}
/* .main .mes-ul .mes-li .li-left.join .join-9 image{
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
} */
.main .mes-ul .mes-li .li-right {
  flex: 1;
  padding-right: 40rpx;
}
.main .mes-ul .mes-li .li-right .title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25rpx;
}
.main .mes-ul .mes-li .li-right .title .title-name {
  font-size: 28rpx;
  color: #505050;
}
.main .mes-ul .mes-li .li-right .title .title-time {
  font-size: 20rpx;
  color: #A8A8A8;
}
.main .mes-ul .mes-li .li-right .count {
  font-size: 24rpx;
  color: #A8A8A8;
}
.searching {
  margin-top: 120rpx;
  height: 70rpx;
  text-align: center;
  font-size: 24rpx;
  color: #949494;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

