/* pages/quncards/quncards.wxss */

page {
  display: block;
  min-height: 100%;
  background-color: #d6dbe0;
}
.shu{
  width:8px;
height:24px;
background:rgba(0,122,255,1);
position:relative;
top:6px;
left:28px;
}
.qun{
  width: 100%;
  height: 100%;
}
.qunbiao{
  width:100%;
height:35px;
position:relative;
top:8px;
left:0;
background-color:white;
border-bottom:1px #ddd;


}
.line{

width:100%;

height:2rpx;

background:#aaa;

}
.text{
  font-size:18px;
text-align:left;
position:relative;
left:44px;
top:-19px;

  }
.list{
    position: relative;
    top: 8px;
    left: 0;
    width: 100%;
    height: 100%;
}
.item{
  display: flex;
  flex-wrap: wrap;
  position: relative;
  top: 2px;
  left:0;
    width: 100%;
  height: 20%;
  background-color: #ffffff;
}
.find{
  display: flex;
  background-color: #ffffff;
  width: 100%;
  height: 70%;
  position: relative;
  top: 10px;
  left: 100;
}
.url{
  display: flex;
  flex-direction: row;
  width: 80px;
  height: 80px;
  margin-top: 15px;
  margin-left: 20px;
  border-radius: 10px;
}
.name{
 display: flex;
  font-style: MicrosoftYaHei;
  font-weight: Regular;
  font-size: 20px;
  text-align: left;
  color: #505050;
  margin-top:17px;
margin-left:21px;

}
.industry{
  display: flex;
  font-size: 12px;
  font-style: MicrosoftYaHei;
  font-weight: Regular;
  text-align: left;
  color: #505050;
}
.city{
   display: flex;
  font-size: 16px;
  font-style: MicrosoftYaHei;
  font-weight: Regular;
  text-align: left;
  color: #505050;
}
.company{
  font-size: 16px;
  display: block;
  font-style: MicrosoftYaHei;
  font-weight: Regular;
  color: #505050;
  margin-top:57px;
margin-left:-23px;

}