<!--pages/quncards/quncards.wxml-->
<view class='main'>
  <view class='tab'>
    <view class='tips'></view>
    <view>群列表</view>
  </view>
  <view class='mes-ul' wx:if='{{list.length!==0}}'>
    <view class='mes-li' wx:for="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="11" data-key="{{item.groupId}}" data-id="{{item.openId}}" bindtap='search'>
      <view class='li-left'>
        <!-- <image src='{{item.pic_url}}'></image> -->
        <image src='../images/logo.png'></image>
      </view>
      <view class='li-right'>
        <view class='title'>
          <view class='title-name'>{{item.groupId}}</view>
          <view class='title-time'>{{item.ctTime}}</view>
        </view>
        <view class='count'>未保存：{{item.delFlag}}张</view>
      </view>
    </view>
  </view>
</view>