<!--pages/addCards/addcards.wxml-->
<view class="addCards">
  <view class="addname">姓名：
    <input></input>
  </view>
  <view class="addnumber">微信号：
    <input></input>
  </view>
  <view class="addcompany">公司：
    <input></input>
  </view>  
  <view class="addjob">行业：
    <input></input>
  </view>
  <view class="addcity">城市：
    <input></input>
  </view>
  <view class="addphone">手机号：
    <input></input>
  </view>  
  <view class="addneed {{isshow0?'':map-hide}}">需求：
    <input></input>
  </view>  
  <view class="addcan {{isshow1?'':map-hide}}">资源：
    <input></input>
  </view>
  <view class="addemail {{isshow2?'':map-hide}}">邮箱：
    <input></input>
  </view>
  <view></view>
  <button class="addmore" bindtap='addmore'>添加更多信息</button>
  <textarea class="addtext">简介：</textarea>
</view>
<button class="save">保存</button>
