/* pages/addCards/adcards.wxss */
page {
  display: block;
  min-height: 100%;
  background-color: #d6dbe0;
}
.addCards{
  width:100%;
  height: 100%;
  background-color: #ffffff;
  margin-top: 5px;
}
.addname{
  position: relative;
  top: 10px;
  left: 75px;
  width: 100%;
  height: 8rpx;
  font-size: 15px;
  align-items: center;
}
.input{
  position: relative;
  left: 30px;
  top: 5px;
  width: 80%;
  font-size: 15px;
  z-index: 0;
}
.addnumber{
  position: relative;
  top: 5px;
  left: 100px;
  width: 100%;
  height: 8rpx;
   font-size: 15px;
}
.addcompany{
  position: relative;
  top: 5px;
  left: 75px;
  width: 100%;
  height: 8rpx;
   font-size: 15px;
}
.addidustry{
  position: relative;
  top: 5px;
  left: 75px;
  width: 60%;
  height: 8rpx;
   font-size: 15px;
}
.addcity{
  position: relative;
  top: 5px;
  left: 75px;
  width: 100%;
  height: 8rpx;
   font-size: 15px;
}
.addjob{
  position: relative;
  top: 5px;
  left: 75px;
  width: 100%;
  height: 8rpx;
   font-size: 15px;
}
.addphone{
  position: relative;
  top: 5px;
  left: 100px;
  width: 100%;
  height: 8rpx;
   font-size: 15px;
}
.addneed{
  position: relative;
  top: 5px;
  left: 75px;
  width: 100%;
  height: 8rpx;
   font-size: 15px;
}
.addcan{
  position: relative;
  top: 5px;
  left: 75px;
  width: 100%;
  height: 8rpx;
   font-size: 15px;
}
.addmore{
  position: relative;
  top: 20px;
  left: 20px;
  width: 50%;
  height: 6%;
  border-radius: 10px;
   font-size: 15px;
}
.addtext{
  position: relative;
  top: 50px;
  left: 50px;
  width: 80%;
  height: 20%;
  font-size: 15px;
  border: 1px solid black;
  border-radius: 5px;
}
.save{
  position: absolute;
  top: 90%;
  left: 10%;
  width: 80%;
  height: 8%;
   font-size: 15px;
}
.map-hide{
  display: none;
}
.addemail{
  position: relative;
  top: 0px;
  left: 75px;
  width: 100%;
  height: 8rpx;
   font-size: 15px;
}
.name{
  font-size: 15px;
  position: relative;
  top:13px;
  left: 40px;
   height: 4rpx
}
.number{
  font-size: 15px;
  position: relative;
  top:10px;
  left: 40px;
   height: 8rpx
}
.company{
  font-size: 15px;
position: relative;
  top:10px;
  left: 40px;
   height: 8rpx
}
.idustry{
  font-size: 15px;
  position: relative;
  top:10px;
  left: 40px;
   height: 8rpx
}
.city{
font-size: 15px;
position: relative;
  top:10px;
  left: 40px;
   height: 8rpx
}
.job{
  font-size: 15px;
position: relative;
  top:10px;
  left: 40px;
   height: 8rpx
}
.phone{
  font-size: 15px;
  position: relative;
  top:10px;
  left: 40px;
   height: 8rpx
}
.demand{
  font-size: 15px;
  position: relative;
  top:10px;
  left: 40px;
   height: 8rpx
}
.resource{
  font-size: 15px;
  position: relative;
  top:10px;
  left: 40px;
   height: 8rpx
}
.email{
  font-size: 15px;
  position: relative;
  top:10px;
  left: 40px;
   height: 8rpx
}
.image{
  width: 10%;
  height: 8px;
  position: absolute;
  top:120px;
  left: 90%;
}