/* pages/addCards/adcards.wxss */
page{
  background-color: #f8f8f8;
  padding-bottom: 30rpx;
  box-sizing: border-box;
}
.main{
  box-sizing: border-box;
  background-color: #ffffff;
  width: 710rpx;
  margin: 0 auto 20rpx;
  padding: 0 20rpx 40rpx;
}
.main-ul .main-li{
  border-bottom: 1rpx solid #D9D8D9;
  height: 94rpx;
  line-height: 94rpx;
  font-size: 30rpx;
  color: #505050;
  display: flex;
  align-items: center;
}
.main-ul .main-li .wx-get{
  width: 130rpx;
  height: 54rpx;
  color: #2C7FE7;
  font-size: 24rpx;
  border: 1px solid #2C7FE7;
  border-radius: 10rpx;
  text-align: center;
  margin-right: 26rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
}
.main-ul .main-li .star{
  min-width: 20rpx;
  color: #FF0000;
  display: inline-block;
}
.main-ul .main-li .title{
  min-width: 100rpx;
  display: flex;
  justify-content: space-between;
}
.main-ul .main-li .title text {
  height: 100%;
  line-height: 100%;
}
.main-ul .main-li image {
  width: 16rpx;
  height: 25rpx;
  margin-right: 20rpx;
}
.main-ul .main-li input{
  width: 100%;
  padding-left: 32rpx;
  flex: 1;
  height: 63rpx;
  line-height: 63rpx;
}
.more {
  width: 240rpx;
  height: 60rpx;
  line-height: 60rpx;
  color: #2C7FE7;
  border: 1rpx solid #2C7FE7;
  border-radius: 10rpx;
  margin: 52rpx auto 50rpx;
  font-size: 30rpx;
  text-align: center;
}
.intro {
  border: 1px solid #D9D8D9;
  border-radius: 10rpx;
  padding: 20rpx 14rpx 14rpx 30rpx;
  height: 260rpx;
}
.intro .intro-title{
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  color: #505050;
  height: 40rpx;
  line-height: 40rpx;
}
.intro .intro-title .count{
  font-size: 22rpx;
}
.intro textarea {
  height: 85%;
  width: 100%;
  overflow: auto;
  font-size: 28rpx;
}
.phcolor {
  color: #CCCCCC;
  font-size: 30rpx;
  height: 63rpx;
  line-height: 63rpx;
}
.save-btn{
  margin: 100rpx auto 0;
  width: 670rpx;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #2C7FE7;
  text-align: center;
  font-size: 34rpx;
  color: #ffffff;
  border-radius: 10rpx;
}