<!--pages/company/company.wxml-->
<view class='main'>
  <view class='main-top'>
    <view class='img'>
      <image src='/pages/images/gz_logo.png'></image>
    </view>
    <view class='name'>找同行团队</view>
    <view class='name'>北京格致文化传播有限公司</view>
  </view>
  <view class='main-down'>
    <view class='info'>
      <view class='info-left'>邮箱：</view>
      <view class='info-right'>kefu@igezhi.cn</view>
    </view>
    <view class='info'>
      <view class='info-left'>地址：</view>
      <view class='info-right'>北京市海淀区中关村东路1号院8号楼CG05</view>
    </view>
    <view class='info'>
      <view class='info-left'>关于：</view>
      <view class='info-right'>"找同行"是一款共享各行信息的平台，同行信息管理收发的微信小程序，是由北京格致文化传播有限公司独立开发运营。</view>
    </view>
  </view>
</view>
<button class='btn' open-type='contact' bindtap='touch'>联系客服</button>
