<!--pages/fix/fix.wxml-->
<view class='main'>
  <view class='main-top'>
    <view class='top-left'>
      <view class='info name'>{{name}}</view>
      <view class='info'>{{idustry}}</view>
      <view class='info'>{{city}}</view>
      <view class='info'>{{company}}</view>
    </view>
    <view class='top-right'>
      <image src='{{image}}'></image>
    </view>
  </view>
  <view class='main-down'>
    <view class='down-left'>
      <view class='contact-info'>
        <view class='info-left'>
          <image src='../images/phone.png' style='width:17rpx;height:25rpx;'></image>
        </view>
      {{phone}}</view>
      <view class='contact-info'>
        <view class='info-left'>
          <image src='../images/wechat.png' style='width:26rpx;height:21rpx;'></image>
        </view>
        {{wechatnum}}</view>
      <view class='contact-info'>
        <view class='info-left'>
          <image src='../images/email.png' style='width:24rpx;height:16rpx;'></image>
        </view>
        {{email}}</view>
    </view>
    <!-- <view class='down-right'>
      <image src='../images/fix.png' bindtap='viewThisCards'></image>
    </view> -->
  </view>
</view>

<view class='main-content'>
  <view class='main-ul'>
    <view class='main-li'>
      <view class='star'></view>
      <view class='title'> <text>姓</text><text>名:</text></view>
      <input placeholder-class="phcolor" placeholder='姓名' bindinput='addname' type='text' value='{{name}}'  maxlength='8'></input>
    </view>
    <view class='main-li'>
      <view class='star'>*</view>
      <view class='title'><text>微</text><text>信</text><text>号:</text></view>
      <input placeholder-class="phcolor" placeholder='必填' bindinput='addnumber' type='text' value='{{wechatnum}}' maxlength='20'></input>
    </view>
    <view class='main-li'>
      <view class='star'>*</view>
      <view class='title'><text>公</text><text>司:</text></view>
      <input placeholder-class="phcolor" placeholder='必填' bindinput='addcompany' type='text' value='{{company}}' maxlength='40'></input>
    </view>
    <view class='main-li'>
      <view class='star'>*</view>
      <view class='title'><text>行</text><text>业:</text></view>
      <input placeholder-class="phcolor" disabled='disabled' bindtap='chooseIn' placeholder='必填' value='{{idustry}}' ></input>
      <image src='/pages/images/right.png' bindtap='chooseIn'></image>
    </view>
    <view class='main-li'>
      <view class='star'>*</view>
      <view class='title'><text>城</text><text>市:</text></view>
      <input placeholder-class="phcolor" maxlength='40' placeholder='必填' bindinput='addcity' type='text' value='{{city}}'></input>
    </view>
    <view class='main-li'>
      <view class='star'></view>
      <view class='title'><text>职</text><text>务:</text></view>
      <input placeholder-class="phcolor" maxlength='40' placeholder='填写公司职务' bindinput='addjob' type='text' value='{{job}}'></input>
    </view>
    <view class='main-li'>
      <view class='star'></view>
      <view class='title'><text>手</text><text>机</text><text>号:</text></view>
      <input placeholder-class="phcolor" maxlength='11' placeholder='填写可见同行手机号' bindinput='addphone' type='number' value='{{phone}}'></input>
      <button style='padding:0;' class='wx-get' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">微信获取</button>
    </view>
    <view class='main-li'>
      <view class='star'></view>
      <view class='title'><text>邮</text><text>箱:</text></view>
      <input placeholder-class="phcolor" maxlength='40' placeholder='邮箱' bindinput='addemail' type='text' value='{{email}}'></input>
    </view>
    <view class='main-li' wx:if='{{isshow0}}'>
      <view class='star'></view>
      <view class='title'><text>需</text><text>求:</text></view>
      <input placeholder-class="phcolor" placeholder='需求' bindinput='adddemand' type='text' value='{{demand}}' maxlength='40'></input>
    </view>
    <view class='main-li' wx:if='{{isshow1}}'>
      <view class='star'></view>
      <view class='title'><text>资</text><text>源:</text></view>
      <input placeholder-class="phcolor" placeholder='资源' bindinput='addresource' type='text' value='{{resource}}' maxlength='40'></input>
    </view>
  </view>
  <view class='more' bindtap='addmore'>添加更多信息</view>
  <view class='intro'>
    <view class='intro-title'>
      <view>简介</view>
      <view class='count'>{{count}}/140</view>
    </view>
    <textarea maxlength='140' placeholder-class="phcolor" placeholder='请您填写自我介绍或公司简介' bindinput='introInput' type='text' value='{{introduction}}'></textarea>
  </view>
</view>

<view class="footer" bindtap='save'>保存</view>
<!-- <view class="mycards1">
    <text class="name1">{{name}}</text>
    <text class="idustry1">{{idustry}}</text>
    <text class="adress1">{{city}}</text>
    <text class="company1">{{company}}</text>
    <image class="image1" src="{{image}}">{{image}}</image>
    <image class="image4" src="/pages/images/phone.png"></image>
    <text class="phone1 ">{{phone}}</text>
    <image class="image2" src="/pages/images/wechat.png"></image>
    <text class="wechatnum1">{{wechatnum}}</text>
    <image class="image3" src="/pages/images/email.png"></image>
    <text class="email1">{{email}}</text>
  </view> -->
  <!--pages/addCards/addcards.wxml-->
<!-- <view class="addCards">
  <view class="name ">姓名：</view>
  <input class="addname line" bindblur='addname' focus='true' type='text' value='{{name}}' name="name"></input>
  <view class="number ">微信号:</view>
  <input class="addnumber line" bindblur='addnumber' focus='true' type='text' value='{{wechatnum}}' name="number"></input>
  <view class="company ">公司：</view>
  <input class="addcompany line" bindblur='addcompany' focus='true' type='text' value='{{company}}' name="company"></input>
  <view class="idustry ">行业：</view>
  <input class="addjob line" bindblur='addidustry' focus='true'  type='text' value='{{idustry}}' name="idustry"></input>
  <image src="/pages/images/2.png" class="image" bindtap='chooseSize'></image>
  <view class='maskLayer' wx:if="{{chooseSize}}" bindtap='hideModal'></view>
<view class='choose' wx:if="{{chooseSize}}" animation='{{animationData}}'>
<scroll-view scroll-y  style="height: 100%;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}" class="section" wx:for="{{myJob}}" wx:key="11" wx:for-item="item">
    <view class="picker" bindtap='select' data-value='{{item.value}}'>
      {{item.value}}
    </view>
</scroll-view>
</view>
  <view class="city ">城市：</view>
  <input class="addcity line" bindblur='addcity' focus='true'  type='text' value='{{city}}' name="city"></input>
  <view class="job ">职务：</view>
  <input class="addindustry line" bindblur='addjob' focus='true'  type='text' value='{{job}}' name="job"></input>
  <view class="phone">手机号：</view>
  <input class="addphone line" bindblur='addphone' focus='true'  type='number' value='{{phone}}' name="phone"></input>
  <button class="getphone" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">微信获取</button>
  <view class="demand {{isshow0?'map-block':'map-hide'}}">需求：</view>
  <input class="addneed line {{isshow0?'map-block':'map-hide'}} line" bindblur='adddemand' focus='true'  type='text' value='{{demand}}' name="demand"></input>
  <view class="resource  {{isshow1?'map-block':'map-hide'}}">资源：</view>
  <input class="addcan {{isshow1?'map-block':'map-hide'}} line" bindblur='addresource' focus='true'  type='text' value='{{resource}}' name="resource"></input>
  <view class="email  {{isshow2?'map-block':'map-hide'}}">邮箱：</view>
  <input class="addemail {{isshow2?'map-block':'map-hide'}} line" bindblur='addemail' focus='true'  type='text' value='{{email}}'></input>
  <button class="addmore" bindtap='addmore' >添加更多信息</button>
  <view class="introduction"></view>
  <textarea class="addtext line" bindblur='addintroduction' type='text' value='简介：{{introduction}}'  type='text' name="introduction"></textarea>
  <button class="save" bindtap='save'>保存</button>
</view> -->
