<!--pages/fix/fix.wxml-->
<view class='main-card'>
  <view class='main-card-1 main-card-box' wx:if='{{cardType==1}}'>
    <view class='card-mark'><view class='mark'></view></view>
    <view class='card-top'>
      <view class='mes-name over-flow-hide'>{{mineInfo.name}}</view>
      <view class='mes-job over-flow-hide'>{{mineInfo.userJob}}</view>
    </view>
    <view class='card-down'>
      <view class='card-down-left'>
        <view class='img-box'>
          <image src='{{image}}'></image>
        </view>
      </view>
      <view class='card-down-right'>
        <view class='card-mes over-flow-hide'>地址：{{mineInfo.city}}</view>
        <view class='card-mes over-flow-hide'>公司：{{mineInfo.company}}</view>
        <view class='card-mes over-flow-hide'>电话：{{mineInfo.phone}}</view>
        <view class='card-mes over-flow-hide'>微信：{{mineInfo.wechatnum}}</view>
        <view class='card-mes over-flow-hide'>邮箱：{{mineInfo.email}}</view>
      </view>
    </view>
  </view>
  <view class='main-card-2 main-card-box' wx:if='{{cardType==2}}'>
    <image class='bg-card' src='../images/card/card_2/bg_card_2.png'></image>
    <view class='card-layer'>
      <view class='card-top'>
        <view class='card-top-left'>
          <view class='info-name over-flow-hide'>{{mineInfo.name}}</view>
          <view class='info-job over-flow-hide'>{{mineInfo.userJob}}</view>
        </view>
        <view class='card-top-right'>
          <view class='img-box'>
            <image src='{{image}}'></image>
          </view>
        </view>
      </view>
      <view class='card-down'>
        <view class='card-mes'>
          <image src='../images/card/card_2/mes_addr_2.png' style='width:26rpx;height:26rpx;'></image><text>{{mineInfo.city}}</text></view>
        <view class='card-mes'>
          <image src='../images/card/card_2/mes_comp_2.png' style='width:26rpx;height:26rpx;'></image><text class='over-flow-hide'>{{mineInfo.company}}</text></view>
        <view class='card-mes' wx:if='{{mineInfo.phone}}'>
          <image src='../images/card/card_2/mes_phone_2.png' style='width:26rpx;height:26rpx;'></image><text>{{mineInfo.phone}}</text></view>
        <view class='card-mes' wx:if='{{mineInfo.wechatnum}}'>
          <image src='../images/card/card_2/mes_wechat_2.png' style='width:26rpx;height:26rpx;'></image><text class='over-flow-hide'>{{mineInfo.wechatnum}}</text></view>
        <view class='card-mes'>
          <image src='../images/card/card_2/mes_email_2.png' style='width:26rpx;height:26rpx;'></image><text class='over-flow-hide'>{{mineInfo.email}}</text></view>
      </view>
    </view>
  </view>
  <view class='main-card-3 main-card-box' wx:if='{{cardType==3}}'>
    <view class='card-top'>
      <view class='card-top-left'>
        <view class='card-name'>{{mineInfo.name}}</view>
        <view class='card-info'>{{mineInfo.userJob}}</view>
        <view class='card-info'>{{mineInfo.city}}</view>
        <view class='card-info'>{{mineInfo.company}}</view>
      </view>
      <view class='card-top-right'>
        <view class='img-box'>
          <image src='{{image}}'></image>
        </view>
      </view>
    </view>
    <view class='card-middle'>
      <image src='../images/card/card_1.png'></image>
    </view>
    <view class='card-down'>
      <view class='card-mes' wx:if='{{mineInfo.phone}}'>
        <image src='../images/card/mes_phone.png' style='width:26rpx;height:26rpx;'></image>{{mineInfo.phone}}</view>
      <view class='card-mes'>
        <image src='../images/card/mes_wechat.png' style='width:26rpx;height:21rpx;'></image>{{mineInfo.wechatnum}}</view>
      <view class='card-mes' wx:if='{{mineInfo.email}}'>
        <image src='../images/card/mes_email.png' style='width:26rpx;height:17rpx;'></image>{{mineInfo.email}}</view>
    </view>
  </view>
  <view class='main-card-4 main-card-box' wx:if='{{cardType==4}}'>
    <image class='bg-card' src='../images/card/card_4/bg_card_4.png'></image>
    <view class='card-layer'>
      <view class='card-top'>
        <view class='card-top-left'>
          <view class='mes-name over-flow-hide'>{{mineInfo.name}}</view>
          <view class='mes-job over-flow-hide'>{{mineInfo.userJob}}</view>
        </view>
        <view class='card-top-right'>
          <view class='img-box'>
            <image src='{{image}}'></image>
          </view>
        </view>
      </view>
      <view class='card-down'>
        <view class='card-mes'>
          <view class='mes-icon'>
            <image src='../images/card/card_4/mes_addr_4.png' style='width:20rpx;height:26rpx;'></image>
          </view>
          <text class='over-flow-hide'>{{mineInfo.city}}</text>
        </view>
        <view class='card-mes over-flow-hide'>
          <view class='mes-icon'>
            <image src='../images/card/card_4/mes_comp_4.png' style='width:25rpx;height:24rpx;'></image>
          </view>
          <text class='over-flow-hide'>{{mineInfo.company}}</text>
        </view>
        <view class='card-mes' wx:if='{{mineInfo.phone}}'>
          <view class='mes-icon'>
            <image src='../images/card/card_4/mes_phone_4.png' style='width:26rpx;height:26rpx;'></image>
          </view>
          {{mineInfo.phone}}
        </view>
        <view class='card-mes'>
          <view class='mes-icon'>
            <image src='../images/card/card_4/mes_wechat_4.png' style='width:25rpx;height:20rpx;'></image>
          </view>
          {{mineInfo.wechatnum}}
        </view>
        <view class='card-mes' wx:if='{{mineInfo.email}}'>
          <view class='mes-icon'>
            <image src='../images/card/card_4/mes_email_4.png' style='width:26rpx;height:17rpx;'></image>
          </view>
          {{mineInfo.email}}
        </view>
      </view>
    </view>
  </view>
  <view class='main-card-5 main-card-box' wx:if='{{cardType==5}}'>
    <image class='bg-card' src='../images/card/card_5/bg_card_5.png'></image>
    <view class='card-layer'>
      <view class='card-top'>
        <view class='mes-name over-flow-hide'>{{mineInfo.name}}</view>
        <view class='mes-job over-flow-hide'>{{mineInfo.userJob}}</view>
      </view>
      <view class='card-down'>
        <view class='card-down-left'>
          <view class='img-box'>
            <image src='{{image}}'></image>
          </view>
        </view>
        <view class='card-down-right'>
          <view class='card-mes'>
            <view class='mes-icon'>
              <image src='../images/card/card_5/mes_addr_5.png'></image>
            </view>
            <text class='over-flow-hide'>{{mineInfo.city}}</text>
          </view>
          <view class='card-mes'>
            <view class='mes-icon'>
              <image src='../images/card/card_5/mes_comp_5.png'></image>
            </view>
            <text class='over-flow-hide'>{{mineInfo.company}}</text>
          </view>
          <view class='card-mes' wx:if='{{mineInfo.phone}}'>
            <view class='mes-icon'>
              <image src='../images/card/card_5/mes_phone_5.png'></image>
            </view>
            <text class='over-flow-hide'>{{mineInfo.phone}}</text>
          </view>
          <view class='card-mes'>
            <view class='mes-icon'>
              <image src='../images/card/card_5/mes_wechat_5.png'></image>
            </view>
            <text class='over-flow-hide'>{{mineInfo.wechatnum}}</text>
          </view>
          <view class='card-mes' wx:if='{{mineInfo.email}}'>
            <view class='mes-icon'>
              <image src='../images/card/card_5/mes_email_5.png'></image>
            </view>
            <text class='over-flow-hide'>{{mineInfo.email}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class='choose-card'>
  <scroll-view scroll-x>
    <view class='choose-card-in {{cardType==1?"active":""}}' data-idx='1' bindtap='chooseCard'>
      <image src='../images/card/choose_1.png'></image>
    </view>
    <view class='choose-card-in {{cardType==2?"active":""}}' data-idx='2' bindtap='chooseCard'>
      <image src='../images/card/choose_2.png'></image>
    </view>
    <view class='choose-card-in {{cardType==3?"active":""}}' data-idx='3' bindtap='chooseCard'>
      <image src='../images/card/choose_3.png'></image>
    </view>
    <view class='choose-card-in {{cardType==4?"active":""}}' data-idx='4' bindtap='chooseCard'>
      <image src='../images/card/choose_4.png'></image>
    </view>
    <view class='choose-card-in {{cardType==5?"active":""}}' data-idx='5' bindtap='chooseCard'>
      <image src='../images/card/choose_5.png'></image>
    </view>
  </scroll-view>
</view>
<view class='main-content'>
  <view class='main-ul'>
    <view class='main-li'>
      <view class='star'></view>
      <view class='title'>
        <text>姓</text>
        <text>名:</text>
      </view>
      <input placeholder-class="phcolor" placeholder='姓名' bindinput='addname' type='text' value='{{name}}' maxlength='8'></input>
    </view>
    <view class='main-li'>
      <view class='star'>*</view>
      <view class='title'>
        <text>微</text>
        <text>信</text>
        <text>号:</text>
      </view>
      <input placeholder-class="phcolor" placeholder='必填' bindinput='addnumber' type='text' value='{{wechatnum}}' maxlength='20'></input>
    </view>
    <view class='main-li'>
      <view class='star'>*</view>
      <view class='title'>
        <text>公</text>
        <text>司:</text>
      </view>
      <input placeholder-class="phcolor" placeholder='必填' bindinput='addcompany' type='text' value='{{company}}' maxlength='25'></input>
    </view>
    <view class='main-li'>
      <view class='star'>*</view>
      <view class='title'>
        <text>行</text>
        <text>业:</text>
      </view>
      <input placeholder-class="phcolor" disabled='disabled' bindtap='chooseIn' placeholder='必填' value='{{idustry}}'></input>
      <image src='/pages/images/right.png' bindtap='chooseIn'></image>
    </view>
    <picker mode='region' bindchange="cityChange" value='{{region}}' custom-item="{{customItem}}">
      <view class='main-li'>
        <view class='star'>*</view>
        <view class='title'>
          <text>城</text>
          <text>市:</text>
        </view>
        <input disabled='disabled' placeholder-class="phcolor" maxlength='40' placeholder='必填' bindinput='addcity' type='text' value='{{city}}'></input>
      </view>
    </picker>

    <view class='main-li'>
      <view class='star'>*</view>
      <view class='title'>
        <text>职</text>
        <text>务:</text>
      </view>
      <input placeholder-class="phcolor" maxlength='25' placeholder='填写公司职务' bindinput='addjob' type='text' value='{{job}}'></input>
    </view>
    <view class='main-li'>
      <view class='star'></view>
      <view class='title'>
        <text>手</text>
        <text>机</text>
        <text>号:</text>
      </view>
      <input placeholder-class="phcolor" maxlength='11' placeholder='填写可见同行手机号' bindinput='addphone' type='number' value='{{phone}}'></input>
      <!-- <button style='padding:0;' class='wx-get' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">微信获取</button> -->
    </view>
    <view class='main-li'>
      <view class='star'></view>
      <view class='title'>
        <text>邮</text>
        <text>箱:</text>
      </view>
      <input placeholder-class="phcolor" maxlength='40' placeholder='邮箱' bindinput='addemail' type='text' value='{{email}}'></input>
    </view>
    <view class='main-li' wx:if='{{isshow0}}'>
      <view class='star'></view>
      <view class='title'>
        <text>个</text>
        <text>人</text>
        <text>主</text>
        <text>页:</text>
      </view>
      <input placeholder-class="phcolor" placeholder='个人主页' bindinput='addHomepage' type='text' value='{{homepage}}' maxlength='40'></input>
    </view>
    <view class='main-li' wx:if='{{isshow1}}'>
      <view class='star'></view>
      <view class='title'>
        <text>公</text>
        <text>司</text>
        <text>官</text>
        <text>网:</text>
      </view>
      <input placeholder-class="phcolor" placeholder='公司官网' bindinput='addCompanyWeb' type='text' value='{{companyWeb}}' maxlength='40'></input>
    </view>
    <view class='main-li' wx:if='{{isshow2}}'>
      <view class='star'></view>
      <view class='title'>
        <text>需</text>
        <text>求:</text>
      </view>
      <input placeholder-class="phcolor" placeholder='需求' bindinput='adddemand' type='text' value='{{demand}}' maxlength='40'></input>
    </view>
    <view class='main-li' wx:if='{{isshow3}}'>
      <view class='star'></view>
      <view class='title'>
        <text>资</text>
        <text>源:</text>
      </view>
      <input placeholder-class="phcolor" placeholder='资源' bindinput='addresource' type='text' value='{{resource}}' maxlength='40'></input>
    </view>
  </view>
  <view class='more' bindtap='addmore'>添加更多信息</view>
  <view class='intro'>
    <view class='intro-title'>
      <view>简介</view>
      <view class='count'>{{count}}/140</view>
    </view>
    <textarea maxlength='140' placeholder-class="phcolor" placeholder='请您填写自我介绍或公司简介' bindinput='introInput' type='text' value='{{introduction}}'></textarea>
  </view>
</view>

<view class="save-btn" bindtap='save'>保存</view>