/* pages/fix/fix.wxss */
Page{
  background-color: #f8f8f8;
  padding-top: 20rpx;
  box-sizing: border-box;
}
.main{
  box-sizing: border-box;
  background-color: #ffffff;
  padding: 29rpx 40rpx;
}
.main .main-top {
  display: flex;
}
.main .main-top .top-left {
  flex: 1;
}
.main .main-top .top-left .info{
  color: #606060;
  font-size: 26rpx;
  height: 46rpx;
  line-height: 46rpx;
}
.main .main-top .top-left .info.name{
  font-size: 30rpx;
  color: #505050;
  height: 64rpx;
  line-height: 64rpx;
}
.main .main-top .top-right{
  width: 160rpx;
  height: 160rpx;
}
.main .main-top .top-right image{
  background-color: #53adff;
  width: 160rpx;
  height: 160rpx;
  border-radius: 20rpx;
}
.main .main-down {
  margin-top: 60rpx;
  box-sizing: border-box;
  display: flex;
}
.main .main-down .down-left .contact-info{
  font-size: 26rpx;
  color: #606060;
  height: 48rpx;
  line-height: 48rpx;
  display: flex;
  align-items: center;
}
.main .main-down .down-left .contact-info .info-left {
  width: 32rpx;
}
.main .main-down .down-left{
  flex: 1;
}
.main .main-down .down-right {
  width: 54rpx;
  height: 54rpx;
  align-self: flex-end;
}
.main .main-down .down-right image {
  width: 36rpx;
  height: 36rpx;
}
.footer {
  width: 100%;
  margin-top: 20rpx;
  margin-bottom: 30rpx;
}
.footer .footer-btn {
  font-size: 34rpx;
  width: 670rpx;
  border-radius: 10rpx;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #2C7FE7;
  color: #ffffff;
  margin: 0 auto;
}
/* 表单 */
.main-content{
  box-sizing: border-box;
  background-color: #ffffff;
  width: 710rpx;
  margin: 20rpx auto 20rpx;
  padding: 0 20rpx 20rpx;
}
.main-ul .main-li{
  border-bottom: 1rpx solid #D9D8D9;
  height: 66rpx;
  /* line-height: 66rpx; */
  font-size: 28rpx;
  color: #505050;
  display: flex;
  align-items: center;
}
.main-ul .main-li .wx-get{
  width: 130rpx;
  height: 44rpx;
  color: #2C7FE7;
  font-size: 20rpx;
  border: 1px solid #2C7FE7;
  border-radius: 10rpx;
  text-align: center;
  margin-right: 26rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-ul .main-li .star{
  min-width: 20rpx;
  color: #FF0000;
  display: inline-block;
}
.main-ul .main-li .title{
  min-width: 100rpx;
  display: flex;
  justify-content: space-between;
}
.main-ul .main-li image {
  width: 16rpx;
  height: 25rpx;
  margin-right: 20rpx;
}
.main-ul .main-li input{
  width: 100%;
  padding-left: 32rpx;
  flex: 1;
  height: 63rpx;
  line-height: 63rpx;
}
.more {
  width: 240rpx;
  height: 60rpx;
  line-height: 60rpx;
  color: #2C7FE7;
  border: 1rpx solid #2C7FE7;
  border-radius: 10rpx;
  margin: 52rpx auto 50rpx;
  font-size: 30rpx;
  text-align: center;
}
.intro {
  border: 1px solid #D9D8D9;
  border-radius: 10rpx;
  padding: 20rpx 14rpx 14rpx 30rpx;
  height: 260rpx;
}
.intro .intro-title{
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  color: #505050;
  height: 40rpx;
  line-height: 40rpx;
}
.intro .intro-title .count{
  font-size: 22rpx;
}
.intro textarea {
  font-size: 28rpx;
}
.phcolor {
  color: #CCCCCC;
  font-size: 25rpx;
  height: 63rpx;
  line-height: 63rpx;
}
/* page {
  display: block;
  min-height: 100%;
  background-color: #eeeee0;
}
.choose{height:100%;
position:relative;
top:0;
text-align:center;
z-index:1000;
}
.section{
  font-size:15px;

}
.picker{}
.mycards {
  width: 100%;
  height: 100%;
}

.mycards1 {
  background-color: #fff;
  width: 100%;
  height: 30%;
  margin-top: 3px;
}

.name1 {
  font-size: 18px;
  position: absolute;
  top: 12px;
  left: 35px;
}

.adress1 {
  font-size: 15px;
  position: absolute;
  top: 61px;
  left: 41px;
}

.idustry1 {
  font-size: 15px;
  position: absolute;
  top: 39px;
  left: 42px;
}

.company1 {
  font-size: 15px;
  position: absolute;
  top: 83px;
  left: 41px;
}

.image1 {
  width: 23%;
  height: 16%;
  position: absolute;
  top: 2%;
  left: 71%;
  border-radius: 10px;
}

.set1 {
  width: 15%;
  height: 3%;
  position: relative;
  top: 24%;
  left: 80%;
  font-size: 10px;
  border-radius: 5px;
  background-color: aqua;
}

.phone1 {
  font-size: 15px;
  position: absolute;
  top: 108px;
  left: 66px;
}

.wechatnum1 {
  font-size: 15px;
  position: absolute;
  top: 134px;
  left: 66px;
}

.email1 {
  font-size: 15px;
  position: absolute;
  top: 167px;
  left: 66px;
}

.image4 {
  width: 13px;
  height: 20px;
  position: absolute;
  top: 109px;
  left: 49px;
}

.image2 {
  width: 10px;
  height: 20px;
  position: absolute;
  top: 136px;
  left: 50px;
}

.line {
  border-bottom: 1px #ddd solid;
  width: 100%;
}

.image3 {
  width: 10px;
  height: 20px;
  position: absolute;
  top: 167px;
  left: 50px;
}

.map-hide {
  display: none;
} */

/* pages/addCards/adcards.wxss */

/* .addCards {
  width: 95%;
  height: 80%;
  background-color: #fff;
  margin-top: 15px;
  margin-left: 10px;
}

.addname {
  position: relative;
  top: 6px;
  left: 79px;
  width: 100%;
  height: 8rpx;
  font-size: 15px;
  align-items: center;
}

.input {
  position: relative;
  left: 30px;
  top: 5px;
  width: 80%;
  font-size: 15px;
  z-index: 0;
}

.addnumber {
  position: relative;
  top: 0px;
  left: 100px;
  width: 100%;
  height: 8rpx;
  font-size: 15px;
}

.addcompany {
  position: relative;
  top: 1px;
  left: 75px;
  width: 100%;
  height: 8rpx;
  font-size: 15px;
}

.addjob {
  position: relative;
  top: 1px;
  left: 75px;
  width: 100%;
  height: 8rpx;
  font-size: 15px;
}

.addcity {
  position: relative;
  top: -23px;
  left: 75px;
  width: 100%;
  height: 8rpx;
  font-size: 15px;
}

.addjob {
  position: relative;
  top: 0px;
  left: 75px;
  width: 100%;
  height: 8rpx;
  font-size: 15px;
}

.getphone {
  position: relative;
  font-size: 10px;
  width: 69px;
  height: 28px;
  color: #2c7fe7;
  top: -53px;
  left: 161px;
}

.addphone {
  position: relative;
  top: -24px;
  left: 100px;
  width: 58%;
  height: 8rpx;
  font-size: 15px;
}

.addneed {
  position: relative;
  top: -53px;
  left: 75px;
  width: 100%;
  height: 8rpx;
  font-size: 15px;
}

.addindustry {
  position: relative;
  top: -23px;
  left: 75px;
  width: 100%;
  height: 8rpx;
  font-size: 15px;
}

.addcan {
  position: relative;
  top: -51px;
  left: 75px;
  width: 100%;
  height: 8rpx;
  font-size: 15px;
}

.addmore {
  position: relative;
  top: -31px;
  left: 18px;
  width: 50%;
  height: 6%;
  border-radius: 10px;
  font-size: 15px;
  color: #2c7fe7;
}

.addtext {
  position: relative;
  top: -18px;
  left: 10%;
  width: 80%;
  height: 20%;
  font-size: 15px;
  border: 1px solid black;
  border-radius: 5px;
}

.save {
  position: relative;
  top: 3px;
  left: -1px;
  width: 80%;
  height: 8%;
  font-size: 18px;
  color: #fff;
  background-color: #2c7fe7;
}

.map-hide {
  display: none;
}

.addemail {
  position: relative;
  top: -49px;
  left: 75px;
  width: 100%;
  height: 8rpx;
  font-size: 15px;
}

.name {
  font-size: 15px;
  position: relative;
  top: 13px;
  left: 40px;
  height: 4rpx;
}

.number {
  font-size: 15px;
  position: relative;
  top: 10px;
  left: 40px;
  height: 8rpx;
}

.company {
  font-size: 15px;
  position: relative;
  top: 10px;
  left: 40px;
  height: 8rpx;
}

.idustry {
  font-size: 15px;
  position: relative;
  top: 10px;
  left: 40px;
  height: 8rpx;
}

.city {
  font-size: 15px;
  position: relative;
  top: -13px;
  left: 40px;
  height: 8rpx;
}

.job {
  font-size: 15px;
  position: relative;
  top: -13px;
  left: 40px;
  height: 8rpx;
}

.phone {
  font-size: 15px;
  position: relative;
  top: -15px;
  left: 40px;
  height: 8rpx;
}

.demand {
  font-size: 15px;
  position: relative;
  top: -44px;
  left: 40px;
  height: 8rpx;
}

.resource {
  font-size: 15px;
  position: relative;
  top: -43px;
  left: 40px;
  height: 8rpx;
}

.email {
  font-size: 15px;
  position: relative;
  top: -40px;
  left: 40px;
  height: 8rpx;
}

.image {
  width: 10%;
  height: 8px;
  position: relative;
  top: -27px;
  left: 90%;
  display: inline-block;
} */
