<!--pages/mine/mine.wxml-->
<view class="mine">
  <view class="card">
    <view wx:if='{{name}}' class="card-info card-name">{{name}}</view>
    <view wx:if='{{industry}}' class="card-info">{{industry}}</view>
    <view wx:if='{{city}}' class="card-info">{{city}}</view>
    <view wx:if='{{company}}' class="card-info">{{company}}</view>
    <image class="card-img" src="/pages/images/findpeers.png"></image>
    <view class="card-help">微信扫一扫二维码</view>
  </view>
  <view class="find" bindtap='findUs'>
    <image class="img1" src="{{img1}}"></image>
    <text class="about">如何在微信中查看“找同行”小程序</text>
    <image class="img2" src="{{img2}}"></image>
  </view>
  <button class="share" open-type='share'>推荐给同行</button>
</view>