<!--pages/mine/mine.wxml-->
<view class="mine">
  <view class="mine-cards">
    <view class="mine-name">{{name}}</view>
    <view class="mine-job">{{industry}}</view>
    <view class="mine-adress">{{city}}</view>
    <view class="mine-company">{{company}}</view>
    <image class="image" src="/pages/images/1.png"></image>
    <view class="help">微信扫一扫二维码</view>
  </view>
  <view class="find">
    <image class="img1" src="{{img1}}"></image>
    <text class="about">如何在微信中查看“找同行”小程序</text>
    <image class="img2" src="{{img2}}"></image>
  </view>
  <button class="share" open-type='share'>推荐给同行</button>
</view>