<!--pages/inputSearch/inputSearch.wxml-->
<view class="inputSearch">
  <view class="search1">
    <image src='/pages/images/3.png' class="image" mode="aspectFit"></image>
  </view>
  <input class="search" bindblur='bindSearch' placeholder-style='font-size:12px;' placeholder='{{key}}'></input>
</view>

  <scroll-view scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px;" class="list" bindscrolltolower="bindDownLoad" bindscroll="scroll" bindscrolltoupper="refresh">
    <view class="item" wx:for="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="11" data-key='{{item.openId}}' bindtap='find'>
      <!--<image class="img" src="{{item.pic_url}}"></image>-->
      <view class="find" >
      <image class="url" src="/pages/images/1.png"></image>
        <view class="name">{{item.username}}</view>
        <view class="industry">{{item.userIndustry}}</view>
        <view class="city">{{item.userCity}}</view>
        <view class="company">{{item.userCompany}}</view>
      </view>
      
    </view>
  </scroll-view>
