/* pages/inputSearch/inputSearch.wxss */
page {
  display: block;
  min-height: 100%;
  background-color: #D6D7DC;
}
.inputSearch{
  border: 1px solid #D6D7DC;
  border-radius: 3px;
  position: absolute;
  top: 10px;
  left: 5%;
  width:90%;
  height:40px;
  display:inline-block;
  background:#fff;
}
.image{
  display:inline;
}
.search{
  width:80%;display:inline-block;height:100%;
  position: absolute;
  left: 23%;
  top: 0px;
}
.search1{
  width:20%;display:inline-block;height:40%;
  position: absolute;
  left: 5%;
  top: 30%;
}
.list{
    position:relative;
top:9%;
left:0;
width:100%;
height:100%;
background-color:#ffffff;

  }
  .item{
  position: relative;
  width: 100%;
  height: 20%;
  background-color: #ffffff;
}
.find{
  background-color: #ffffff;
  width: 100%;
  height: 70%;
  position: relative;
  top: 10px;
  left: 100;
}
.url{
  width: 80px;
  height: 80px;
}
.name{
  font-size:20px;
text-align:left;
color:#505050;
position:relative;
left:113px;
top:-84px;

}
.industry{  
 font-size:12px;
text-align:left;
color:#505050;
position:relative;
left:206px;
top:-100px;

}
.city{
  font-size:16px;
text-align:left;
color:#505050;
position:relative;
left:112px;
top:-94px;


}
.company{
  font-size:16px;
text-align:left;
color:#505050;
position:relative;
left:111px;
top:-88px;


}
.line{
border-bottom:1px #ddd solid;
width:100%;
}