/* pages/ganerate/ganerate.wxss */
page {
  background-color: #f8f8f8;
  padding-top: 40rpx;
}
.main .main-in {
  /* background-color: rgba(204, 204, 204, 0.329); */
  margin: 0 auto;
}
.main .main-in canvas{
  display: block;
  margin: 0 auto;
}
.save {
  margin: 50rpx auto 20rpx;
  width: 670rpx;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #2c7fe7;
  text-align: center;
  font-size: 34rpx;
  color: #fff;
  border-radius: 10rpx;
}