<!--pages/mycards/mycards.wxml-->
<view class="mycards">
  <view class="mycards1">
    <text class="name">{{name}}</text>
    <text class="idustry">{{idustry}}</text>
    <text class="adress">{{city}}</text>
    <text class="company">{{company}}</text>
    <image class="image" src="{{image}}">{{image}}</image>
    <image class="image1" src="/pages/images/phone.png"></image>
    <text class="phone ">{{phone}}</text>
    <image class="image2" src="/pages/images/wechat.png"></image>
    <text class="wechatnum">{{wechatnum}}</text>
    <image class="image3" src="/pages/images/email.png"></image>
    <text class="email">{{email}}</text>
    <image class="fix" src="/pages/images/fix.png" bindtap='viewThisCards'></image>
  </view>
  <view class="continer-button">
    <button class="continer-mine" open-type='share' bindtap='toMyPeers'>
    <text class="font">发送我的名片</text>
    </button>
  </view>
</view>
