<!--pages/mycards/mycards.wxml-->
<view class='main-card'>
  <view class='main-card-1 main-card-box' wx:if='{{cardType==1}}'>
    <view class='card-mark'><view class='mark'></view></view>
    <view class='card-top'>
      <view class='mes-name over-flow-hide'>{{mineInfo.name}}</view>
      <view class='mes-job over-flow-hide'>{{mineInfo.userJob}}</view>
    </view>
    <view class='card-down'>
      <view class='card-down-left'>
        <view class='img-box'>
          <image src='{{image}}'></image>
        </view>
      </view>
      <view class='card-down-right'>
        <view class='card-mes over-flow-hide'>地址：{{mineInfo.city}}</view>
        <view class='card-mes over-flow-hide'>公司：{{mineInfo.company}}</view>
        <view class='card-mes over-flow-hide' wx:if="{{mineInfo.phone}}"><text selectable='true'>电话：{{mineInfo.phone}}</text></view>
        <view class='card-mes over-flow-hide' wx:if="{{mineInfo.wechatnum}}">微信：<text selectable='true'>{{mineInfo.wechatnum}}</text></view>
        <view class='card-mes over-flow-hide' wx:if="{{mineInfo.email}}">邮箱：<text selectable='true'>{{mineInfo.email}}</text></view>
      </view>
    </view>
  </view>
  <view class='main-card-2 main-card-box' wx:if='{{cardType==2}}'>
    <image class='bg-card' src='../images/card/card_2/bg_card_2.png'></image>
    <view class='card-layer'>
      <view class='card-top'>
        <view class='card-top-left'>
          <view class='info-name over-flow-hide'>{{mineInfo.name}}</view>
          <view class='info-job over-flow-hide'>{{mineInfo.userJob}}</view>
        </view>
        <view class='card-top-right'>
          <view class='img-box'>
            <image src='{{image}}'></image>
          </view>
        </view>
      </view>
      <view class='card-down'>
        <view class='card-mes'>
          <image src='../images/card/card_2/mes_addr_2.png' style='width:26rpx;height:26rpx;'></image><text>{{mineInfo.city}}</text></view>
        <view class='card-mes'>
          <image src='../images/card/card_2/mes_comp_2.png' style='width:26rpx;height:26rpx;'></image><text class='over-flow-hide'>{{mineInfo.company}}</text></view>
        <view class='card-mes' wx:if='{{mineInfo.phone}}'>
          <image src='../images/card/card_2/mes_phone_2.png' style='width:26rpx;height:26rpx;'></image><text selectable='true'>{{mineInfo.phone}}</text></view>
        <view class='card-mes' wx:if='{{mineInfo.wechatnum}}'>
          <image src='../images/card/card_2/mes_wechat_2.png' style='width:26rpx;height:26rpx;'></image><text class='over-flow-hide' selectable='true'>{{mineInfo.wechatnum}}</text></view>
        <view class='card-mes' wx:if="{{mineInfo.email}}">
          <image src='../images/card/card_2/mes_email_2.png' style='width:26rpx;height:26rpx;'></image><text class='over-flow-hide' selectable='true'>{{mineInfo.email}}</text></view>
      </view>
    </view>
  </view>
  <view class='main-card-3 main-card-box' wx:if='{{cardType==3}}'>
    <view class='card-top'>
      <view class='card-top-left'>
        <view class='card-name'>{{mineInfo.name}}</view>
        <view class='card-info'>{{mineInfo.userJob}}</view>
        <view class='card-info'>{{mineInfo.city}}</view>
        <view class='card-info'>{{mineInfo.company}}</view>
      </view>
      <view class='card-top-right'>
        <view class='img-box'>
          <image src='{{image}}'></image>
        </view>
      </view>
    </view>
    <view class='card-middle'>
      <image src='../images/card/card_1.png'></image>
    </view>
    <view class='card-down'>
      <view class='card-mes' wx:if='{{mineInfo.phone}}'>
        <image src='../images/card/mes_phone.png' style='width:26rpx;height:26rpx;'></image><text selectable='true'>{{mineInfo.phone}}</text></view>
      <view class='card-mes' >
        <image src='../images/card/mes_wechat.png' style='width:26rpx;height:21rpx;'></image><text selectable='true'>{{mineInfo.wechatnum}}</text></view>
      <view class='card-mes' wx:if='{{mineInfo.email}}'>
        <image src='../images/card/mes_email.png' style='width:26rpx;height:17rpx;'></image><text selectable='true'>{{mineInfo.email}}</text></view>
    </view>
  </view>
  <view class='main-card-4 main-card-box' wx:if='{{cardType==4}}'>
    <image class='bg-card' src='../images/card/card_4/bg_card_4.png'></image>
    <view class='card-layer'>
      <view class='card-top'>
        <view class='card-top-left'>
          <view class='mes-name over-flow-hide'>{{mineInfo.name}}</view>
          <view class='mes-job over-flow-hide'>{{mineInfo.userJob}}</view>
        </view>
        <view class='card-top-right'>
          <view class='img-box'>
            <image src='{{image}}'></image>
          </view>
        </view>
      </view>
      <view class='card-down'>
        <view class='card-mes'>
          <view class='mes-icon'>
            <image src='../images/card/card_4/mes_addr_4.png' style='width:20rpx;height:26rpx;'></image>
          </view>
          <text class='over-flow-hide'>{{mineInfo.city}}</text>
        </view>
        <view class='card-mes over-flow-hide'>
          <view class='mes-icon'>
            <image src='../images/card/card_4/mes_comp_4.png' style='width:25rpx;height:24rpx;'></image>
          </view>
          <text class='over-flow-hide'>{{mineInfo.company}}</text>
        </view>
        <view class='card-mes' wx:if='{{mineInfo.phone}}'>
          <view class='mes-icon'>
            <image src='../images/card/card_4/mes_phone_4.png' style='width:26rpx;height:26rpx;'></image>
          </view><text selectable='true'>{{mineInfo.phone}}</text>
        </view>
        <view class='card-mes'>
          <view class='mes-icon'>
            <image src='../images/card/card_4/mes_wechat_4.png' style='width:25rpx;height:20rpx;'></image>
          </view>
          <text selectable='true'>{{mineInfo.wechatnum}}</text>
        </view>
        <view class='card-mes' wx:if='{{mineInfo.email}}'>
          <view class='mes-icon'>
            <image src='../images/card/card_4/mes_email_4.png' style='width:26rpx;height:17rpx;'></image>
          </view>
          <text selectable='true'>{{mineInfo.email}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class='main-card-5 main-card-box' wx:if='{{cardType==5}}'>
    <image class='bg-card' src='../images/card/card_5/bg_card_5.png'></image>
    <view class='card-layer'>
      <view class='card-top'>
        <view class='mes-name over-flow-hide'>{{mineInfo.name}}</view>
        <view class='mes-job over-flow-hide'>{{mineInfo.userJob}}</view>
      </view>
      <view class='card-down'>
        <view class='card-down-left'>
          <view class='img-box'>
            <image src='{{image}}'></image>
          </view>
        </view>
        <view class='card-down-right'>
          <view class='card-mes'>
            <view class='mes-icon'>
              <image src='../images/card/card_5/mes_addr_5.png'></image>
            </view>
            <text class='over-flow-hide'>{{mineInfo.city}}</text>
          </view>
          <view class='card-mes'>
            <view class='mes-icon'>
              <image src='../images/card/card_5/mes_comp_5.png'></image>
            </view>
            <text class='over-flow-hide'>{{mineInfo.company}}</text>
          </view>
          <view class='card-mes' wx:if='{{mineInfo.phone}}'>
            <view class='mes-icon'>
              <image src='../images/card/card_5/mes_phone_5.png'></image>
            </view>
            <text class='over-flow-hide' selectable='true'>{{mineInfo.phone}}</text>
          </view>
          <view class='card-mes'>
            <view class='mes-icon'>
              <image src='../images/card/card_5/mes_wechat_5.png'></image>
            </view>
            <text class='over-flow-hide' selectable='true'>{{mineInfo.wechatnum}}</text>
          </view>
          <view class='card-mes' wx:if='{{mineInfo.email}}'>
            <view class='mes-icon'>
              <image src='../images/card/card_5/mes_email_5.png'></image>
            </view>
            <text class='over-flow-hide' selectable='true'>{{mineInfo.email}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class='content'>
  <view class='con-li'>
    <view class='con-li-left'>
      <view class='img-box'><image src='../images/card/mes_industry.png' style='width:36rpx;height:32rpx'></image>
      </view>
    </view>
    <view class='con-li-right'>{{idustry}}</view>
  </view>
  <view class='con-li'>
    <view class='con-li-left'>
      <view class='img-box'><image src='../images/card/mes_company.png' style='width:36rpx;height:33rpx'></image>
      </view>
    </view>
    <view class='con-li-right'>{{company}}</view>
  </view>
  <view class='con-li' wx:if="{{homepage}}">
    <view class='con-li-left'>
      <view class='img-box'><image src='../images/card/homepage.png' style='width:36rpx;height:33rpx'></image>
      </view>
    </view>
    <view class='con-li-right'>{{homepage}}sdsadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</view>
    <view class="con-li-copy"><image src="/pages/images/card/copy.png"></image></view>    
  </view>
  <view class='con-li' wx:if="{{companyWeb}}">
    <view class='con-li-left'>
      <view class='img-box'><image src='../images/card/companyWeb.png' style='width:36rpx;height:33rpx'></image>
      </view>
    </view>
    <view class='con-li-right'>{{companyWeb}}</view>
  </view>
  <view class='con-li' wx:if='{{demand}}'>
    <view class='con-li-left'>
      <view class='img-box'><image src='../images/card/mes_need.png' style='width:36rpx;height:36rpx'></image>
      </view>
    </view>
    <view class='con-li-right'>{{demand}}</view>
  </view>
  <view class='con-li' wx:if='{{resources}}'>
    <view class='con-li-left'>
      <view class='img-box'><image src='../images/card/mes_res.png' style='width:36rpx;height:35rpx'></image>
      </view>
    </view>
    <view class='con-li-right' style='border-bottom:none'>{{resources}}</view>
  </view>
</view>
<view class='content' wx:if='{{synopsis}}'>
  <view class='con-li'>
    <view class='con-li-left'>
      <view class='img-box'><image src='../images/card/mes_intro.png' style='width:32rpx;height:36rpx'></image>
      </view>
    </view>
    <view class='con-li-right' style='border-bottom:none'>{{synopsis}}</view>
  </view>
</view>
<view class="footer">
    <button class="footer-btn" open-type='share'>发送本张名片</button>
    <button class="footer-btn white" bindtap='viewThisCards'>修改本张名片</button>
</view>
