/* pages/findmore/findmore.wxss */
page{
  background-color: #f8f8f8;
}
.search{
  padding: 13rpx 40rpx 16rpx;
  
}
.search .search-in{
  background-color: #ffffff;
  border-radius: 6rpx;
  height: 60rpx;
  line-height: 60rpx;
  display: flex;
  align-items: center;
  padding-left: 83rpx;
}
.search .search-in image{
  width: 24rpx;
  height: 24rpx;
  margin-right: 10rpx;
}
.search .search-in input {
  flex: 1;
}
.mine-card{
  background-color: #ffffff;
  padding-bottom: 1rpx;
  margin-bottom: 18rpx;
}
.mine-card.res-card{
  margin-bottom: 0;
  padding-bottom: 0;
}
.mine-card .card-title{
  height: 69rpx;
  line-height: 69rpx;
  padding-left: 40rpx;
  display: flex;
  align-items: center;
  color: #323232;
  font-size: 30rpx;
}
.mine-card .card-title .title-tips{
  background-color: #007AFF;
  width: 2px;
  height: 24rpx;
  margin-right: 16rpx;
}
.mine-card .mine-info{
  background-color: #ffffff;
  border-top: 1rpx solid #D9D8D9;
}

.mine-card .mine-info .mes-li{
  display: flex;
  align-items: center;
  padding: 19rpx 40rpx;
  background-color: #ffffff;
}
.mine-card .mine-info .mes-li .li-left image{
  margin-right: 40rpx;
  width: 120rpx;
  height: 120rpx;
  background-color: #53adff;
  border-radius: 20rpx;
}
.mine-card .mine-info .mes-li .li-right .mes-name{
  height: 48rpx;
  line-height: 48rpx;
  color: #505050;
  font-size: 28rpx;
}
.mine-card .mine-info .mes-li .li-right .mes-name text{
  font-size: 20rpx;
  color: #606060;
  padding-left: 29rpx;
}
.mine-card .mine-info .mes-li .li-right .mes-info{
  color: #606060;
  height: 44rpx;
  line-height: 44rpx;
  font-size: 24rpx;
}

.mine-card .mine-info .btn{
  width: 240rpx;
  height: 60rpx;
  line-height: 58rpx;
  color: #2C7FE7;
  font-size: 30rpx;
  border: 1px solid #2C7FE7;
  background-color: #ffffff;
  margin:57rpx auto 53rpx;
  border-radius: 10rpx;
  text-align: center;
}
.mes-list{
  /* height: 1000rpx; */
  position: relative;
}
.mes-link{
  position: absolute;
  right: 8rpx;
  top: 0rpx;
}
.mes-list .mes-link image {
  width: 20rpx;
  height: 20rpx;
  margin-bottom: 4rpx;
}
.mes-list .mes-link .link-item{
  text-align: center;
  width: 19rpx;
  font-size: 20rpx;
  color: #a0a0a0;
  height: 30rpx;
  line-height: 30rpx;
}
.mes-list .letter{
  padding-left: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  color: #A0A0A0;
  font-size: 24rpx;
}
.mes-list .mes-li{
  display: flex;
  align-items: center;
  padding: 19rpx 40rpx;
  background-color: #ffffff;
  border-bottom: 1rpx solid #D9D8D9;
}
.mes-list .mes-li .li-left image{
  margin-right: 40rpx;
  width: 120rpx;
  height: 120rpx;
  background-color: #53adff;
  border-radius: 20rpx;
}
.mes-list .mes-li .li-right .mes-name{
  height: 48rpx;
  line-height: 48rpx;
  color: #505050;
  font-size: 28rpx;
}
.mes-list .mes-li .li-right .mes-name text{
  font-size: 20rpx;
  color: #606060;
  padding-left: 29rpx;
}
.mes-list .mes-li .li-right .mes-info{
  color: #606060;
  height: 44rpx;
  line-height: 44rpx;
  font-size: 24rpx;
}
/* page {
  display: block;
  min-height: 100%;
  background-color: #EEEEE0;
}
.search{
  width:80%;display:inline-block;height:100%;
  position: absolute;
  left: 23%;
  top: 0px;
  font-size: 22px;
}
.search1{
  width:20%;display:inline-block;height:40%;
  position: absolute;
  left: 5%;
  top: 30%;
}
.inputSearch{
  border: 1px solid #D6D7DC;
  border-radius: 3px;
  position: relative;
  top: 5px;
  left: 5%;
  width:90%;
  height:40px;
  display:inline-block;
  background:#fff;
}
.image1{
  display: inline;
}
.shu{
  width:4px;
height:20px;
background:rgba(0,122,255,1);
margin-left:40px;
position:relative;
top:5px;

}
.findmore{
  width: 100%;
  height: 100%;
}
.add{
  width:150px;
height:40px;
position:absolute;
top:33%;
left:34%;
font-size:15px;
color:#2C7FE7;
}
.shu1{
  width:4px;
height:20px;
background:rgba(0,122,255,1);
position:relative;
left:40px;
top:4px;

}
.findmore-inputSearch{
  width: 100%;
  height: 10%;
  background-color: #d6dbe0;
}
.finmore-mycard{
  width: 100%;
  height: 5%;
  margin: 1% 0;
  background-color: #ffffff;

}
.findmore-mine{
 width:118px;
height:30px;
font-size:18px;
font-family:MicrosoftYaHei;
color:rgba(50,50,50,1);
line-height:88px;
margin-left:60px;
position:relative;
top:-48px;

}
.findmore-card{
  width: 100%;
  height: 20%;
  background-color: #ffffff;
   position: relative;
   top: -2px;
}
.image{
  width: 30%;
  height: 80%;
  position:relative;
top:10px;
left:10px;

}
.findmore-name{
  font-size: 15px;
  position:relative;
top:-88px;
left:34%;

}
.findmore-job{
  font-size: 15px;
  position: relative;
 top:-84px;
left:34%;

  }
  .findmore-industry{
    font-size:12px;
position:relative;
top:-104px;
left:222px;

  }
.findmore-company{
  font-size: 15px;
  position: relative;
  top:-72px;
left:34%;

  }
  .findmore-get{
    width:100%;
height:5%;
background-color:#ffffff;
position:relative;
top:1%;
left:0;
font-size:15px;
  }
  .findmore-get1{
    width:416px;
height:60px;
font-size:18px;
font-family:MicrosoftYaHei;
color:rgba(50,50,50,1);
line-height:176px;
position:relative;
top:-93px;
left:60px;

  }
  .finmore-zhaotonghang{
    width: 100%;
    height: 20%;
    background-color: #ffffff;
    position:relative;
top:2%;
  }
  .finmore-geren{
    width: 100%;
    height: 20%;
    background-color: #ffffff;
    position: absolute;
    top:64%;
  }
  .map-hide{
    display: none;
  }
  .list{
    position: absolute;
    top: 65%;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .item{
    margin-top: 5px;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  width: 100%;
  height: 20%;
  background-color: #ffffff;
}
.find{
  display:flex;
background-color:#ffffff;
width:100%;
height:100%;
position:relative;
top:0px;
left:0px;
}
.url{
  display:flex;
flex-direction:row;
width:96px;
height:80px;
margin-top:15px;
margin-left:20px;
border-radius:10px;
}
.name{
display:flex;
flex-wrap:wrap;
font-style:MicrosoftYaHei;
font-weight:Regular;
font-size:20px;
text-align:left;
color:#505050;
position:relative;
top:10px;
left:10px;
}
.industry{
  display:flex;
flex-wrap:wrap;
font-size:12px;
font-style:MicrosoftYaHei;
font-weight:Regular;
text-align:left;
color:#505050;
position:relative;
top:18px;
left:17px;
}
.city{
  display:flex;
flex-wrap:wrap;
font-size:16px;
font-style:MicrosoftYaHei;
font-weight:Regular;
text-align:left;
color:#505050;
position:relative;
top:48px;
left:-139px;
}
.company{
  display:flex;
flex-wrap:wrap;
font-size:16px;
font-style:MicrosoftYaHei;
font-weight:Regular;
text-align:left;
color:#505050;
position:relative;
top:78px;
left:-187px;
} */