<!--pages/findmore/findmore.wxml-->
<scroll-view scroll-y style='width:100%;height:{{screenHeight}}px;' scroll-with-animation scroll-into-view='{{list_id}}'>
  <view class='search' bindtap='bindtrans'>
    <view class='search-in'>
      <image src='/pages/images/3.png' mode="aspectFit"></image>
      <!-- <input placeholder='{{key}}' disabled='false' bindblur='bindSearch' placeholder-style='font-size:26rpx;color:#ccc;'></input> -->
      <input placeholder='{{key}}' disabled='disabled' placeholder-style='font-size:26rpx;color:#ccc;'></input>
    </view>
  </view>
  <view class='mine-card'>
    <view class='card-title'>
      <view class='title-tips'></view>
      <view class='title-name'>我的名片</view>
    </view>
    <view class='mine-info'>
      <button class='btn' wx:if='{{notadd}}' open-type="getUserInfo" bindgetuserinfo='addcards'>添加我的信息</button>
      <view class='mes-li' wx:if='{{!notadd}}' bindtap='mycards'>
        <view class='li-left'>
          <image src='{{image}}'></image>
        </view>
        <view class='li-right'>
          <view class='mes-name'>{{name}}
            <text>{{idustry}}</text>
          </view>
          <view class='mes-info'>{{city}}</view>
          <view class='mes-info'>{{company}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class='mine-card res-card'>
    <view class='card-title'>
      <view class='title-tips'></view>
      <view class='title-name'>收到的同行信息</view>
    </view>
  </view>
  <view class='mes-list'>
    <view class='mes-list-left'>
      <!-- <view class='letter'>Z</view> -->
      <view class='mes-li' bindtap='trans'>
        <view class='li-left'>
          <image src='../images/logo.png'></image>
        </view>
        <view class='li-right'>
          <view class='mes-name'>找同行团队
            <text>教育行业</text>
          </view>
          <view class='mes-info'>北京市海淀区</view>
          <view class='mes-info'>北京格致文化传播有限公司</view>
        </view>
      </view>
      <!-- <view class='letter'>同行信息</view> -->
      <!-- <view class='mes-li' wx:for="{{list}}" wx:for-index="index" wx:for-item="item" data-id="{{item.id}}" wx:key="11" data-key='{{item.openId}}' data-saveFlag='{{item.saveFlag}}' bindtap='select'>
        <view class='li-left'>
          <image src='{{item.userImg}}'></image>
        </view>
        <view class='li-right'>
          <view class='mes-name'>{{item.username}}
            <text>{{item.userIndustry}}</text>
          </view>
          <view class='mes-info'>{{item.userCity}}</view>
          <view class='mes-info'>{{item.userCompany}}</view>
        </view>
      </view> -->
      <view wx:for='{{list_con}}' wx:key='1'>
        <view class='letter' id='{{item.letter}}'>{{item.letter}}</view>
        <view class='mes-li' wx:for='{{item.data}}'  wx:for-index="index" wx:for-item="item" data-id="{{item.id}}" wx:key="11" data-key='{{item.openId}}' data-saveFlag='{{item.saveFlag}}' bindtap='select'>
          <view class='li-left'>
            <image src='{{item.userImg}}'></image>
          </view>
          <view class='li-right'>
            <view class='mes-name'>{{item.username}}
              <text>{{item.userIndustry}}</text>
            </view>
            <view class='mes-info'>{{item.userCity}}</view>
            <view class='mes-info'>{{item.userCompany}}</view>
          </view>
        </view>
      </view>

    </view>
    <view class='mes-link'>
      <image src='/pages/images/3.png'></image>
      <view class='link-item' wx:for='{{list_letter}}' wx:key='1' data-item='{{item}}' catchtap='letterClick'>{{item}}</view>
    </view>

  </view>
</scroll-view>