<!--pages/findmore/findmore.wxml-->
<scroll-view scroll-y style='width:100%;height:{{screenHeight}}px;' scroll-top='{{topNum}}' scroll-with-animation scroll-into-view='{{list_id}}' bindscroll="scrolltoupper">
  <view class='search' bindtap='bindtrans'>
    <view class='search-in'>
      <image src='/pages/images/3.png' mode="aspectFit"></image>
      <!-- <input placeholder='{{key}}' disabled='false' bindblur='bindSearch' placeholder-style='font-size:26rpx;color:#ccc;'></input> -->
      <input placeholder=' 微信号、城市、公司、行业等进行搜索' disabled='disabled' placeholder-style='font-size:26rpx;color:#ccc;'></input>
    </view>
  </view>
  <view class='mine-card'>
    <view class='card-title'>
      <view class='title-tips'></view>
      <view class='title-name'>我的名片</view>
    </view>
    <view class='mine-info'>
      <button class='btn' wx:if='{{notadd}}' open-type="getUserInfo" bindgetuserinfo='addcards'>添加我的信息</button>
      <view class='mes-li' wx:if='{{!notadd}}' bindtap='mycards'>
        <view class='li-left'>
          <image src='{{image}}'></image>
        </view>
        <view class='li-right'>
          <view class='mes-name'>{{name}}
            <text>{{idustry}}</text>
          </view>
          <view class='mes-info'>{{city}}</view>
          <view class='mes-info'>{{company}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class='mine-card res-card'>
    <view class='card-title'>
      <view class='title-tips'></view>
      <view class='title-name'>收到的名片信息</view>
    </view>
  </view>
  <view class='mes-list'>
    <view class='mes-list-left'>
      <!-- <view class='letter'>Z</view> -->
      <view class='mes-li' bindtap='trans'>
        <view class='li-left'>
          <image src='../images/logo.png'></image>
        </view>
        <view class='li-right'>
          <view class='mes-name'>名片Live团队
            <text>教育行业</text>
          </view>
          <view class='mes-info'>北京市海淀区</view>
          <view class='mes-info'>北京格致文化传播有限公司</view>
        </view>
      </view>
      <!-- <view class='letter'>名片信息</view> -->
      <!-- <view class='mes-li' wx:for="{{list}}" wx:for-index="index" wx:for-item="item" data-id="{{item.id}}" wx:key="11" data-key='{{item.openId}}' data-saveFlag='{{item.saveFlag}}' bindtap='select'>
        <view class='li-left'>
          <image src='{{item.userImg}}'></image>
        </view>
        <view class='li-right'>
          <view class='mes-name'>{{item.username}}
            <text>{{item.userIndustry}}</text>
          </view>
          <view class='mes-info'>{{item.userCity}}</view>
          <view class='mes-info'>{{item.userCompany}}</view>
        </view>
      </view> -->
      <view wx:for='{{list_con}}' wx:key='1'>
        <view class='letter' id='{{item.letter}}'>{{item.letter=='zz'?'#':item.letter}}</view>
        <view class='mes-li' wx:for='{{item.data}}' wx:for-index="index" wx:for-item="item" data-id="{{item.id}}" wx:key="11" data-key='{{item.openId}}' data-saveFlag='{{item.saveFlag}}' bindtap='select'>
          <view class='li-left'>
            <image src='{{item.userImg}}'></image>
          </view>
          <view class='li-right'>
            <view class='mes-name'>{{item.username}}
              <text>{{item.userIndustry}}</text>
            </view>
            <view class='mes-info'>{{item.userCity}}</view>
            <view class='mes-info'>{{item.userCompany}}</view>
          </view>
        </view>
      </view>
      <view class='list_length'>共{{list_length}}张</view>
    </view>
  </view>
</scroll-view>
<view class='to-top' wx:if='{{floorstatus}}' bindtap='goTop'>
  <image src='../images/to_top.png'></image>
</view>
<view class='mes-link' wx:if='{{list_letter.length!==0}}'>
  <image src='/pages/images/3.png'></image>
  <view class='link-item' wx:for='{{list_letter}}' wx:key='1' data-item='{{item}}' catchtap='letterClick'>{{item=='zz'?'#':item}}<view class='letter_toast'>{{item=='zz'?'#':item}}</view></view>
  
</view>