/* pages/findmore/findmore.wxss */
page{
  background-color: #f8f8f8;
  height: 100%;
}
.search{
  padding: 13rpx 40rpx 16rpx;
  
}
.search .search-in{
  background-color: #ffffff;
  border-radius: 6rpx;
  height: 60rpx;
  line-height: 60rpx;
  display: flex;
  align-items: center;
  padding-left: 83rpx;
}
.search .search-in image {
  width: 24rpx;
  height: 24rpx;
  margin-right: 12rpx;
}
.search .search-in input {
  flex: 1;
  font-size: 26rpx;
  color: #101010;
  height: 100%;
  line-height: 100%;
}
.mine-card{
  background-color: #ffffff;
  padding-bottom: 1rpx;
  margin-bottom: 18rpx;
  box-shadow: 0rpx 2rpx 10rpx #eeeeee;
}
.mine-card.res-card{
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: 1rpx solid #D9D8D9;
}
.mine-card .card-title{
  height: 69rpx;
  line-height: 69rpx;
  padding-left: 40rpx;
  display: flex;
  align-items: center;
  color: #323232;
  font-size: 30rpx;
}
.mine-card .card-title .title-tips{
  background-color: #007AFF;
  width: 2px;
  height: 24rpx;
  margin-right: 16rpx;
}
.mine-card .mine-info{
  background-color: #ffffff;
  border-top: 1rpx solid #D9D8D9;
}

.mine-card .mine-info .mes-li{
  display: flex;
  align-items: center;
  padding: 19rpx 40rpx;
  background-color: #ffffff;
}
.mine-card .mine-info .mes-li .li-left image{
  margin-right: 40rpx;
  width: 120rpx;
  height: 120rpx;
  background-color: #f8f8f8;
  border-radius: 20rpx;
}
.mine-card .mine-info .mes-li .li-right .mes-name{
  /* height: 48rpx; */
  line-height: 48rpx;
  color: #505050;
  font-size: 28rpx;
}
.mine-card .mine-info .mes-li .li-right .mes-name text{
  font-size: 20rpx;
  color: #606060;
  padding-left: 29rpx;
}
.mine-card .mine-info .mes-li .li-right .mes-info{
  color: #606060;
  /* height: 44rpx; */
  line-height: 44rpx;
  font-size: 24rpx;
}

.mine-card .mine-info .btn{
  width: 240rpx;
  height: 60rpx;
  line-height: 58rpx;
  color: #2C7FE7;
  font-size: 30rpx;
  border: 1px solid #2C7FE7;
  background-color: #ffffff;
  margin:57rpx auto 53rpx;
  border-radius: 10rpx;
  text-align: center;
}
.mes-list{
  position: relative;
}
.mes-link{
  z-index: 999;
  position: fixed;
  height: 100%; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  right: 0rpx;
  top: 0rpx;
  width: 35rpx;
  text-align: center;
  padding: 0 8rpx;
}
.mes-link image {
  width: 20rpx;
  height: 20rpx;
  margin-bottom: 4rpx;
}
.mes-link .link-item{
  text-align: center;
  width: 20rpx;
  font-size: 20rpx;
  color: #a0a0a0;
  height: 20rpx;
  line-height: 20rpx;
  margin: 5rpx 0;
}
.mes-link .link-item:active{
  /* color: #2c7fe7; */
  background-color:#2c7fe7;
  color: #ffffff;
  border-radius: 50%;
}
.mes-list .letter{
  padding-left: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  color: #A0A0A0;
  font-size: 24rpx;
}
.mes-list .mes-li{
  display: flex;
  align-items: center;
  padding: 19rpx 40rpx;
  background-color: #ffffff;
  border-bottom: 1rpx solid #D9D8D9;
}
.mes-list .mes-li .li-left image{
  margin-right: 40rpx;
  width: 120rpx;
  height: 120rpx;
  background-color: #f8f8f8;
  border-radius: 20rpx;
}
.mes-list .mes-li .li-right .mes-name{
  /* height: 48rpx; */
  line-height: 48rpx;
  color: #505050;
  font-size: 28rpx;
}
.mes-list .mes-li .li-right .mes-name text{
  font-size: 20rpx;
  color: #606060;
  padding-left: 29rpx;
}
.mes-list .mes-li .li-right .mes-info{
  color: #606060;
  /* height: 44rpx; */
  line-height: 44rpx;
  font-size: 24rpx;
}
.to-top {
  width: 56rpx;
  height: 48rpx;
  border-radius: 50%;
  position: fixed;
  right: 40rpx;
  bottom: 60rpx;
  z-index: 99;
}
.to-top image{
  width: 56rpx;
  height: 48rpx;
}
